/* ========== CONTEÃšDO PRINCIPAL ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    height: 500vh;
    background-color: #000;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
}

.container-margin {
    margin: var(--margin-vertical) var(--margin-horizontal);
}

.section-margin {
    margin: calc(--margin-vertical * 1.5) 0;
}

.margin-top {
    margin-top: var(--margin-vertical);
}

.margin-bottom {
    margin-bottom: var(--margin-vertical);
}

.margin-grande {
    margin: 150px auto;
}

.margin-pequena {
    margin: 40px auto;
}

.banner {
    height: 100vh;
    background-image: url(./img/fundo2.jpg);
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow-x: hidden;
}

.banner h1 {
    font-size: 4em;
    color: RGBA(245, 222, 179, 1);
    animation: slideIn 1.2s ease-out forwards;
    opacity: 0;
    transform: translate(-100%);
    margin-top: 150px
}

.banner h1 span {
    color: RGBA(75, 0, 130, 1);
    display: inline-block;
    animation: slideIn 1s ease-out 0.5s forwards;
    opacity: 0;
    transform: translateX(-50%);
    margin-top: 150px
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.projeto .container{
    color: blue;
}

.projeto .container {
    display: grid;
    grid-template-columns: var(--posicao-coluna, 1fr 2fr); /* Personalize as colunas */
    align-items: var(--alinhamento-vertical, center);
    justify-items: var(--alinhamento-horizontal, start);
    min-height: 100vh;
}

.projeto h2 {
    grid-column: var(--coluna-titulo, 1);
}

.projeto p {
    grid-column: var(--coluna-texto, 2);
    max-width: 600px;
}